# shield-custom-realm-example

./: .gitignore  README.textile  build.gradle  integration-tests.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/example/: CustomRealmExamplePlugin.java  CustomRealmExtension.java
src/main/java/org/elasticsearch/example/realm/: CustomAuthenticationFailureHandler.java  CustomCachingRealm.java  CustomCachingRealmFactory.java  CustomRealm.java  CustomRealmFactory.java
src/main/resources/: x-pack-extension-descriptor.properties
src/test/java/org/elasticsearch/example/realm/: CustomCachingRealmTests.java  CustomRealmIT.java  CustomRealmTests.java
src/test/resources/: plugin-security.policy
